# Listen on all interfaces
interface=lo
bind-interfaces

# Forward all *.k8s.wandb.dev to the host-gateway, mod-entrypoint.sh will update this
address=/k8s.wandb.dev/192.168.65.254

# Fallback to regular DNS resolution by forwarding all other queries
server=192.168.65.254
server=8.8.8.8
