FROM ghcr.io/astral-sh/uv:python3.12-bookworm

WORKDIR /app

RUN groupadd -r app && \
    useradd -l -r -g app -d /app -c "Docker image user" app && \
    mkdir -p /app && \
    chown -R app:app /app

# Install dumb-init and locales (required for all flavors)
RUN apt-get update && \
    apt-get install -y dumb-init locales && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

$$MARIMO_NODE_INSTALL

USER 999

ENV PYTHONUNBUFFERED=1 UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy MARIMO_MANAGE_SCRIPT_METADATA=true $$MARIMO_PS1

# Mod deps
COPY --chown=999:999 . /app/src

RUN --mount=type=cache,uid=999,gid=999,target=/app/.cache/uv \
    cd /app/src && uv venv && uv sync --frozen --no-dev

ENV PATH=/app/src/.venv/bin:${PATH}

EXPOSE 6637 6638

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# This get's populated by our build script and should start the healthcheck
# and then the mod entrypoint
CMD $$MOD_ENTRYPOINT
