ARG DENO_VERSION=2.3.6
ARG BIN_IMAGE=denoland/deno:bin-${DENO_VERSION}

FROM ${BIN_IMAGE} AS bin

FROM buildpack-deps:20.04-curl AS tini

ARG TINI_VERSION=0.19.0
ARG TARGETARCH

RUN curl -fsSL https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-${TARGETARCH} \
  --output /tini && \
  chmod +x /tini

FROM debian:sid-slim

RUN useradd --uid 1993 --user-group deno && \
  mkdir /deno-dir/ && \
  chown deno:deno /deno-dir/

ENV DENO_DIR=/deno-dir/
ENV DENO_INSTALL_ROOT=/usr/local

ARG DENO_VERSION
ENV DENO_VERSION=${DENO_VERSION}
COPY --from=bin /deno /usr/bin/deno

COPY --from=tini /tini /tini

WORKDIR /app

COPY *.json .

# Install deps
# --mount=type=cache,target=/deno-dir \
RUN deno install --node-modules-dir=manual

COPY . .

# Build optional static files
RUN deno task build-static || echo "No build-static task found"

# Pre-cache Deno dependencies
# --mount=type=cache,target=/deno-dir \
RUN deno cache --node-modules-dir=manual index.ts index.js deno_server.ts

EXPOSE 6637 6638

ENTRYPOINT ["/tini", "--", "deno"]
CMD ["run", "--node-modules-dir=manual", "--allow-ffi", "--allow-net", "--allow-env", "--allow-read", "--allow-write", "--allow-run", "deno_server.ts"]
